# SpotifyPlexSync

./: .gitignore  ImportList.cs  LICENCE.md  PlaylistExtractor.cs  PlexSearcher.cs  Program.cs  README.md  SpotifyPlexSync.csproj  SyncPlaylist.cs  appsettings.json  playlists.json
.github/workflows/: publish.yml
deploy/: appsettings.json
